<!DOCTYPE html>
<html lang="en">
<head>
    <title>GoTodoApp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/res/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/res/jquery/jquery.min.js" ></script>
    <script src="/res/react/react.min.js"></script>
    <script src="/res/bootstrap/js/bootstrap.min.js" ></script>
    <style media="screen" type="text/css">
        .normalpanel{
        	background-color: cornsilk;
        }
        .prioritypanel{
        	background-color: lightsalmon;
        }
        .todoicon{
        	color:#808080;
        	font-size: 20px;
        }
        #todolist{
            padding-top:100px;
        }
        .glyphicon{
            padding-left: 5px;
            font-size: larger;
        }
        #todonew{
            position: fixed;
            padding-left:15px;
            padding-right:15px;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top:15px;
            z-index: 100000;
        }
        .tdicon{
            text-align: center;
        }
        html {
            background: url(/res/img/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            background-color: transparent;
        }
    </style>
</head>
<body>
	<div class="container-fluid" >
        <div class="row">
            <div class="col-md-12" id="todonew"></div>
        </div>
		<div class="row" >
			<div class="col-md-12" id="todolist"></div>
		</div>
	</div>

    <<script type="text/javascript" src="components.js"></script>
</body>
</html>
